.speedo-theme-darkglass.speedo-notify-container
{
	background: rgba(0, 0, 0, 0.45) none repeat-x scroll 0 0;
	background-clip: padding-box;
	border: 1px solid #565e65;
	outline: 0;
	position: fixed;
	padding: 0 24px;
	z-index: 100004;
	color: #eee;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	background: -moz-linear-gradient(top,  rgba(48,58,68,0.45) 0%, rgba(28,35,41,0.45) 92%, rgba(61,74,89,0.45) 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(48,58,68,0.45)), color-stop(92%,rgba(28,35,41,0.45)), color-stop(100%,rgba(61,74,89,0.45))); 
	background: -webkit-linear-gradient(top,  rgba(48,58,68,0.45) 0%,rgba(28,35,41,0.45) 92%,rgba(61,74,89,0.45) 100%); 
	background: -o-linear-gradient(top,  rgba(48,58,68,0.45) 0%,rgba(28,35,41,0.45) 92%,rgba(61,74,89,0.45) 100%); 
	background: -ms-linear-gradient(top,  rgba(48,58,68,0.45) 0%,rgba(28,35,41,0.45) 92%,rgba(61,74,89,0.45) 100%); 
	background: linear-gradient(to bottom,  rgba(48,58,68,0.45) 0%,rgba(28,35,41,0.45) 92%,rgba(61,74,89,0.45) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73303a44', endColorstr='#733d4a59',GradientType=0 ); 
}

.speedo-theme-darkglass .speedo-notify-close
{
	position: absolute;
	background: rgba(229,64,64,0.45) url('images/close-btn.png') no-repeat center center;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 1000;
}

.speedo-theme-darkglass .speedo-notify-close:hover
{
	background-color: rgba(216,60,60,0.45);
}

.speedo-theme-darkglass .speedo-notify-content
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: white;
}