.speedo-theme-dark.speedo-notify-container
{
	-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	box-shadow: 0 4px 16px rgba(0,0,0,.2);
	background: #424242;
	background-clip: padding-box;
	border: 1px solid #333;
	outline: 0;
	position: fixed;
	padding: 0 24px;
	z-index: 100004;
	color: #ececec;	
}

.speedo-theme-dark .speedo-notify-close
{
	position: absolute;
	background: transparent url('images/close-btn.png') no-repeat center center;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 1000;
}

.speedo-theme-dark .speedo-notify-content
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: #ececec;
}