.speedo-theme-blueglass.speedo-notify-container
{
	background: rgba(30,87,153,0.50) none repeat-x scroll 0 0;
	background-clip: padding-box;
	border: 1px solid #73a6d3;
	outline: 0;
	position: fixed;
	padding: 0 24px;
	z-index: 100004;
	color: #eee;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	background: -moz-linear-gradient(top,  rgba(30,87,153,0.50) 0%, rgba(41,137,216,0.50) 50%, rgba(32,124,202,0.50) 51%, rgba(125,185,232,0.50) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0.50)), color-stop(50%,rgba(41,137,216,0.50)), color-stop(51%,rgba(32,124,202,0.50)), color-stop(100%,rgba(125,185,232,0.50)));
	background: -webkit-linear-gradient(top,  rgba(30,87,153,0.50) 0%,rgba(41,137,216,0.50) 50%,rgba(32,124,202,0.50) 51%,rgba(125,185,232,0.50) 100%);
	background: -o-linear-gradient(top,  rgba(30,87,153,0.50) 0%,rgba(41,137,216,0.50) 50%,rgba(32,124,202,0.50) 51%,rgba(125,185,232,0.50) 100%);
	background: -ms-linear-gradient(top,  rgba(30,87,153,0.50) 0%,rgba(41,137,216,0.50) 50%,rgba(32,124,202,0.50) 51%,rgba(125,185,232,0.50) 100%);
	background: linear-gradient(to bottom,  rgba(30,87,153,0.50) 0%,rgba(41,137,216,0.50) 50%,rgba(32,124,202,0.50) 51%,rgba(125,185,232,0.50) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#541e5799', endColorstr='#547db9e8',GradientType=0 );
}

.speedo-theme-blueglass .speedo-notify-close
{
	position: absolute;
	background: rgba(229,64,64,0.45) url('images/close-btn.png') no-repeat center center;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 1000;
}

.speedo-theme-blueglass .speedo-notify-close:hover
{
	background-color: rgba(216,60,60,0.45);
}

.speedo-theme-blueglass .speedo-notify-content
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: white;
}