.speedo-theme-lime.speedo-notify-container
{
	background-clip: padding-box;
	border: 1px solid #73a6d3;
	outline: 0;
	position: fixed;
	padding: 0 24px;
	z-index: 100004;
	color: #eee;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	background: rgb(230,240,163); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,240,163,1)), color-stop(50%,rgba(210,230,56,1)), color-stop(51%,rgba(195,216,37,1)), color-stop(100%,rgba(219,240,67,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */
}

.speedo-theme-lime .speedo-notify-close
{
	position: absolute;
	background: rgba(229,64,64,0.45) url('images/close-btn.png') no-repeat center center;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 1000;
}

.speedo-theme-lime .speedo-notify-close:hover
{
	background-color: rgba(216,60,60,0.45);
}

.speedo-theme-lime .speedo-notify-content
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: #333;
}