.speedo-notify-container
{
	-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	box-shadow: 0 4px 16px rgba(0,0,0,.2);
	background: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .333);
	outline: 0;
	position: fixed;
	padding: 0 24px;
	z-index: 100004;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size:14px;
	font-weight:normal;
	min-height: 30px;
}

.speedo-notify-close
{
	position: absolute;
	background: transparent url('images/close-btn.png') no-repeat center center;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 100%;
	cursor: pointer;
	z-index: 1000;
}

.speedo-notify-container.notify-top
{
	border-top: 0 !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.speedo-notify-container.notify-bottom
{
	border-bottom: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important
}

.speedo-notify-container.notify-left
{
	border-left: 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important
}

.speedo-notify-container.notify-right
{
	border-right: 0 !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important
}

.speedo-notify-container.notify-left .speedo-notify-close,
.speedo-notify-container.notify-right .speedo-notify-close
{
	height: 30px;
}

.speedo-notify-content
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: #333;
	display: block;
	text-decoration: none;
}

.speedo-notify-content iframe
{
	border: none;
}